SEN001 ; LivingRoom ; 2022-03-15 ; temperature,humidity;
SEN002 ; Kitchen ; 2021-11-22 ; temperature,smoke;
SEN003 ; Bedroom1 ; 2023-01-10 ; temperature,motion;
SEN004 ; Bathroom ; 2022-08-30 ; humidity;
SEN005 ; Garage ; 2021-09-14 ; motion,temperature;
SEN006 ; LivingRoom ; 2023-05-06 ; CO2,temperature;
SEN007 ; Bedroom2 ; 2022-07-25 ; temperature,humidity,motion;
SEN008 ; Kitchen ; 2023-02-18 ; smoke,gas;
SEN009 ; Attic ; 2021-10-03 ; temperature;
SEN010 ; Basement ; 2022-06-11 ; humidity,CO2;
SEN011 ; Office ; 2023-03-12 ; temperature,motion,light;
SEN012 ; Hallway ; 2022-12-05 ; motion,light;
SEN013 ; Bedroom1 ; 2021-05-19 ; temperature,humidity;
SEN014 ; Garage ; 2022-01-23 ; smoke;
SEN015 ; Bathroom ; 2023-04-01 ; humidity,motion;
SEN016 ; LivingRoom ; 2021-08-08 ; temperature,light;
SEN017 ; Kitchen ; 2022-10-17 ; gas,smoke,temperature;
SEN018 ; Bedroom2 ; 2023-06-01 ; temperature,humidity;
SEN019 ; Basement ; 2021-12-29 ; CO2,humidity;
SEN020 ; Hallway ; 2023-01-20 ; motion;